

home.tittle=welcome the health care center
home.link=babe register

babe.registration.tittle=babe Registration page
babe.registartion.name=babe name
babe.registartion.address=babe address
babe.registartion.years=babe years